spring.application.name=PaymentRazorpay

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommPayment
spring.datasource.username=root
spring.datasource.password=Jayanth@04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id = rzp_test_SGsIHYSLIBF1ry

razorpay.key.secret = xZGTyAemtfR18m6cvCXapqKf